spring.datasource.url=jdbc:postgresql://localhost:5433/cpaums
spring.datasource.username=postgres
spring.datasource.password=09122004

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.address=0.0.0.0
server.port=8080